{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoiosTaskDbContext": "Server=localhost;Database=KoiosTask;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=root;password=root"
  }
}
